<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <style>

    </style>
   </head>
<body>
<section class="header">
    <link rel="stylesheet" href="Heading.css">
    <div class="title" style="font-size: 30px; color: black">
        Welcome to VPN
    </div>
</section>
<br>
<br>
<br>
<section class="glowbutton">
        <section>
            <link rel="stylesheet" href="Glowing.css">
            <button class="glow-on-hover" type="button"><a style="color: white" href="Adminlogin.html" >ADMIN</a></button>
        </section>
        <section>
            <link rel="stylesheet" href="Glowing.css">
            <button class="glow-on-hover" type="button"><a style="color:white" href="Userlogin.html">USER</a></button>
        </section>
</section>
</body>
</html>