<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User</title>
</head>
<body>
<link rel="stylesheet" href="Logincss.css">
<div class="container">
    <div class="screen">
        <div class="screen__content">
            <h1>USER LOGIN</h1>
            <form class="login">
                <div class="login__field">
                    <i class="login__icon fas fa-user"></i>
                    <input type="text" class="login__input" placeholder="User name / Email" required>
                </div>
                <div class="login__field">
                    <i class="login__icon fas fa-lock"></i>
                    <input type="password" class="login__input" placeholder="Password" required>
                </div>
              <div>
                  <button style="text-decoration: underline; border: none; background-color: white" >
                    <a href="forgotpass.html">forgot password?</a>
                  </button>
              </div>
                <button class="button login__submit">
                    <span class="button__text"><a href="Homepage.html">Log In</a> </span>
                    <i class="button__icon fas fa-chevron-right"></i>

                </button>
                <button class="button login__submit">
                    <span class="button__text"><a href="Signup.html">Sign Up</a></span>
                    <i class="button__icon fas fa-chevron-right"></i>
                </button>
            </form>

        </div>
        <div class="screen__background">
            <span class="screen__background__shape screen__background__shape4"></span>
            <span class="screen__background__shape screen__background__shape3"></span>
            <span class="screen__background__shape screen__background__shape2"></span>
            <span class="screen__background__shape screen__background__shape1"></span>
        </div>
    </div>
</div>

</body>
</html>